description[de] = <b>EAGLE Design Rules</b>\n<p>\nDie Standard-Design-Rules sind so gewählt, dass sie für \ndie meisten Anwendungen passen. Sollte ihre Platine \nbesondere Anforderungen haben, treffen Sie die erforderlichen\nEinstellungen hier und speichern die Design Rules unter \neinem neuen Namen ab.
description[en] = <b>EAGLE Design Rules</b>\n<p>\nThe default Design Rules have been set to cover\na wide range of applications. Your particular design\nmay have different requirements, so please make the\nnecessary adjustments and save your customized\ndesign rules under a new name.
layerSetup = (1*16)
mtCopper = 0mil 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 16mil
mdWirePad = 16mil
mdWireVia = 16mil
mdPadPad = 16mil
mdPadVia = 16mil
mdViaVia = 16mil
mdSmdPad = 16mil
mdSmdVia = 16mil
mdSmdSmd = 16mil
mdViaViaSameLayer = 6mil
mnLayersViaInSmd = 2
mdCopperDimension = 60mil
mdDrill = 16mil
mdSmdStop = 0mil
msWidth = 20mil
msDrill = 0.35mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 20mil
rlMaxPadTop = 40mil
rlMinPadInner = 20mil
rlMaxPadInner = 40mil
rlMinPadBottom = 20mil
rlMaxPadBottom = 40mil
rlMinViaOuter = 15mil
rlMaxViaOuter = 30mil
rlMinViaInner = 15mil
rlMaxViaInner = 30mil
rlMinMicroViaOuter = 8mil
rlMaxMicroViaOuter = 40mil
rlMinMicroViaInner = 8mil
rlMaxMicroViaInner = 40mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 8mil
mlMaxStopFrame = 8mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 20mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkAngle = 0
checkFont = 1
checkRestrict = 1
checkStop = 0
checkValues = 0
useDiameter = 13
maxErrors = 50
