EAGLE AutoRouter Statistics:

Job           : C:/Users/Rodney Grant/Desktop/School stuff/Spring 2020/Labor/Water_Project/Eagle_files/Water_Schematic2_1.brd

Start at      : 09:39:08 (1/24/2020)
End at        : 09:39:19 (1/24/2020)
Elapsed time  : 00:00:10

Signals       :    12   RoutingGrid: 18 mil  Layers: 1
Connections   :    22   predefined:  6 ( 0 Vias )

Router memory :   17658

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        97         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1        15        15        15        15        15        15        15        15        15        15        15        15        15
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    31.8 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %

Final             : 86.4% finished. Polygons may have fallen apart.
