EAGLE AutoRouter Statistics:

Job           : C:/Users/Rodney Grant/Downloads/Eagle_files/Calibratable/Water_Schematic2_1.brd

Start at      : 13:54:07 (2/5/2020)
End at        : 13:54:17 (2/5/2020)
Elapsed time  : 00:00:09

Signals       :    16   RoutingGrid: 18 mil  Layers: 1
Connections   :    32   predefined:  26 ( 0 Vias )

Router memory :   18816

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       101         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3         3         3         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    81.3 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %

Final             : 84.4% finished. Polygons may have fallen apart.
