EAGLE AutoRouter Statistics:

Job           : C:/Users/Rodney Grant/Desktop/School stuff/Spring 2020/Labor/Water_Project/Eagle_files/in progress/Water_Schematic2_1.brd

Start at      : 17:08:21 (2/19/2020)
End at        : 17:08:27 (2/19/2020)
Elapsed time  : 00:00:05

Signals       :    27   RoutingGrid: 18 mil  Layers: 1
Connections   :    46   predefined:  45 ( 0 Vias )

Router memory :   22500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    97.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.8% finished. Polygons may have fallen apart.
