EAGLE AutoRouter Statistics:

Job           : C:/Users/Rodney Grant/Desktop/School stuff/Spring 2020/Labor/Water_Project/Eagle_files/in progress/Water_Schematic2_1.brd

Start at      : 20:40:04 (2/24/2020)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 25 mil  Layers: 1
Connections   :    46   predefined:  44 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    95.7 %

Final             : 
