EAGLE AutoRouter Statistics:

Job           : C:/Users/Rodney Grant/Desktop/School stuff/Labor_project/Project 2_Water_Sensor/Water_Sensor_Project/Water_Schematic2_1.brd

Start at      : 14:04:21 (11/8/2019)
End at        : 14:04:23 (11/8/2019)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   174276

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        25        25        25        25        25
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
